<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#365599"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/liblog_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:src="@drawable/liblog_back_white"
            app:layout_constraintBottom_toBottomOf="@+id/liblog_title"
            app:layout_constraintStart_toStartOf="@+id/liblog_title"
            app:layout_constraintTop_toTopOf="@+id/liblog_title" />
        <TextView
            android:id="@+id/liblog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="日志" />

    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/liblog_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:background="#ffffff"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>