# LogLib

./: .gitignore  README.md  build.gradle  build.gradle.kts  log.txt  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yds/loglib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yds/loglib/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yds/loglib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liblog/: build.gradle  build.gradle.kts
liblog/src/main/: AndroidManifest.xml
liblog/src/main/java/com/yds/liblog/: CrashOrBlockActivity.kt  LiblogEntryActivity.kt  LogViewModel.kt  LoggerMsgActivity.kt  OnQueryListener.kt  SLog.kt
liblog/src/main/java/com/yds/liblog/adapter/: ButtonItemDelegate.kt  CrashOrBlockAdapter.kt  ItemDelegate.kt  LoggerAdapter.kt  MultipleTypeAdapter.kt
liblog/src/main/java/com/yds/liblog/db/: LogDataModel.kt  LogDatabase.kt
liblog/src/main/java/com/yds/liblog/db/dao/: BlockDao.kt  CrashDao.kt  LoggerDao.kt
liblog/src/main/java/com/yds/liblog/factory/: BlockLog.kt  BlockLogFactory.kt  CrashLog.kt  CrashLogFactory.kt  ILog.kt  LogFactory.kt  LogFactoryManager.kt  Logger.kt  LoggerFactory.kt
liblog/src/main/java/com/yds/liblog/logcatch/: BlockLogPrinter.kt  ExceptionCaughtHandler.kt  LogMonitor.kt
liblog/src/main/res/drawable/: liblog_btn_shape.xml
liblog/src/main/res/layout/: activity_log_msg.xml  item_crash_or_block.xml  item_logger.xml  liblog_activity_entry.xml  liblog_item_button.xml  liblog_item_crash_or_block.xml  liblog_item_logger.xml
liblog/src/main/res/values/: styles.xml
